DATABASE_URL=postgresql://root:password@0.0.0.0:5432/nextjs

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=password
MINIO_BUCKET_NAME=mybucket
MINIO_REGION=eu-central-003
MINIO_DOMAIN=localhost

# Deprecated

UPLISTING_API_KEY=
UPLISTING_URL=https://connect.staging-uplisting.io
